# Телефонная книга
# Реализовать приложение "Телефонная книга". Необходимый функционал:
# - добавить контакт (Имя, телефон)
# - удалить контакт
# - посмотреть список контактов
# - найти номер по имени (*не обязательно)
# - выйти из приложения
# 
# Первое усложнение: добавить хранение данных через файл
# Второе усложнение: найстройка формата хранения
# МЕГАКРУТОЙ ВАРИАНТ: добавить реальный интерфейс

import controller


move = {1:'Создать', 2: 'Вывести', 3:'Удалить', 4:'Выход'}
while True:
    print('Выберите операцию', move)
    n = int(input())
    if n == 1:
        controller.create()
    if n == 2:    
        controller.view()
    if n == 3:
        controller.delete()
    if n == 4:
        break