# Напишите программу, удаляющую из текста все слова, содержащие "абв".


s = 'Чем ниже человек кабвар душой, тем выше абвер задирает нос.\nОн носом чвабва тянется туда, куда абвер душою не дорос.'

my_str = s.split()
   
def delete(x):
    global s
    s = s.replace(x, '', 1)

list(map(delete, [i for i in my_str if i.find('абв') != -1]))
s = s.replace('  ', ' ')
print(s)