# Реализовать программу, получающую на вход строку, состоящую из слов, разделенных пробелами и возвращающую длину каждого слова.
# Пример: "Солнце небо воздух земля" --> 6 4 6 5

str = 'Солнце небо воздух земля'
print([len(x) for x in str.split()])
print(list(map(len, str.split())))